server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www;
  index index.html;

  location / {
#    rewrite ^([^.]*[^/])$ $1/ permanent;
#       try_files $uri $uri/ 404;
  }
}